.is_grey_1 { color: #ffffff;}
.is_grey_2 { color: #fafafa;}
.is_grey_3 { color: #f5f5f5;}
.is_grey_4 { color: #e8e8e8;}
.is_grey_5 { color: #d9d9d9;}
.is_grey_6 { color: #bfbfbf;}
.is_grey_7 { color: #8c8c8c;}
.is_grey_8 { color: #595959;}
.is_grey_9 { color: #262626;}
.is_grey_0 { color: #000000;}

.is_h0 {font-size: 4.5rem;}
.is_h1 {font-size: 3rem;}
.is_h2 {font-size: 2.5rem;}
.is_h3 {font-size: 2rem;}
.is_h4 {font-size: 1.5rem;}
.is_h5 {font-size: 1.25rem;}
.is_h6 {font-size: 0.75rem;}
.is_p {font-size: 1rem;}

.is_right {text-align: right;}
.is_center {text-align: center;}
.is_justify {text-align: justify;}
.is_ellipsis {text-overflow: ellipsis;}